{
	"AWSTemplateFormatVersion" : "2010-09-09",
	"Transform" : "AWS::Serverless-2016-10-31",
	"Description" : "An AWS Serverless Application.",

	"Resources" : {

		"Get" : {
			"Type" : "AWS::Serverless::Function",
			"Properties": {
				"Handler": "win403lambda::win403lambda.Functions::Get",
				"Runtime": "dotnetcore2.1",
				"CodeUri": "",
				"MemorySize": 256,
				"Timeout": 30,
				"Tracing":  "Active",
				"VpcConfig": {
					"SecurityGroupIds" : [ "sg-0170b7f09a7797269" ],
					"SubnetIds" : [ "subnet-0f08e546bfedf4f44", "subnet-0faab1dbcac4b833d"]
				},
				"Role": null,
				"Policies": [ "AWSLambdaBasicExecutionRole", "AmazonRDSDataFullAccess", "AmazonVPCFullAccess", "SecretsManagerReadWrite" ],
				"Environment" : {
					"Variables" : {
						"baseUrl" : "http://<private ip of ECS goes here>/api/dbtest/scalar/",									  
						"qsk" : "pool",					  
						"encodedQuery" : "U0VMRUNUIENPTk5FQ1RJT05QUk9QRVJUWSgnY2xpZW50X25ldF9hZGRyZXNzJykgQVMgQ05B"
					}
				},
				"Events": {
					"RootGet": {
						"Type": "Api",
						"Properties": {
							"Path": "/",
							"Method": "GET"
						}
					}
				}
			}
		}

	},

	"Outputs" : {
		"ApiURL" : {
			"Description" : "API endpoint URL for Prod environment",
			"Value" : { "Fn::Sub" : "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/" }
		}
	}
}